menu "Example Configuration"

    
    config OPENWEATHERMAP_API_KEY
    string "OpenWeatherMap API key"
	default "f8746efe17f17891636d685af60199b9"
	help
		API key obtained from 'https://home.openweathermap.org/' site.
		
		You need to set up a free account on this site first.


    config ESP_WIFI_SSID
        string "router"
        default "iQOO"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "Megatron@123"
        default "nehalrohit"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
        config EXAMPLE_MOUNT_SD_CARD
            bool "Use SD card for file storage"
            default n
            help
                If this config item is set, the file you upload to server can be chosen to save in the SDcard.
    
        config EXAMPLE_FORMAT_IF_MOUNT_SDCARD_FAILED
            bool "Format the card if mount failed"
            default n
            depends on EXAMPLE_MOUNT_SD_CARD
            help
                If this config item is set, the card will be formatted if mount has failed.
    
        config EXAMPLE_USE_SDMMC_HOST
            bool "Use SDMMC host"
            default y
            depends on EXAMPLE_MOUNT_SD_CARD && SOC_SDMMC_HOST_SUPPORTED
            help
                If this config item is set, SDMMC is used to mount the SDcard.
                Otherwise, will use SPI host to access and mount the SDcard.
        
    config EXAMPLE_HTTPD_CONN_CLOSE_HEADER
        bool "Send connection close header from request handlers"
        default y
        help
            If this config item is set, Connection: close header will be set in handlers.
            This closes HTTP connection and frees the server socket instantly.
endmenu
